# zhizyy_github_pipe

./: .gitignore  README.md  nohup.out
server/: .dockerignore  Dockerfile  pom.xml
server/server-mobile/: pom.xml
server/server-mobile/src/main/java/com/gxa/pipe/: PipelineManagementMobileApplication.java
server/server-mobile/src/main/resources/: application.yml
server/server-pojo/: pom.xml
server/server-pojo/src/main/java/com/gxa/pipe/Manoeuvre/: ManoeuvreAddRequest.java  ManoeuvreQueryRequest.java  ManoeuvreQueryResponse.java  ManoeuvreUpdateRequest.java
server/server-pojo/src/main/java/com/gxa/pipe/Manoeuvre/dto/: ManoeuvreAddRequest.java  ManoeuvreQueryRequest.java
server/server-pojo/src/main/java/com/gxa/pipe/common/: AreaResponse.java
server/server-pojo/src/main/java/com/gxa/pipe/common/area/: AreaResponse.java
server/server-pojo/src/main/java/com/gxa/pipe/dataManagement/task/: TaskAddRequest.java  (+5 more)
server/server-pojo/src/main/java/com/gxa/pipe/entity/: AdminRegistration.java  Area.java  ConnManoeuvreRepairman.java  Inspection.java  Log.java  Manoeuvre.java  Pipe.java  Repairman.java  RepairmanRegistration.java  Sensor.java  Task.java
server/server-pojo/src/main/java/com/gxa/pipe/log/: LogIndicardResponse.java  LogQueryRequest.java  LogQueryResponse.java
server/server-pojo/src/main/java/com/gxa/pipe/login/: AdminLoginRequest.java  AdminLoginResponse.java
server/server-pojo/src/main/java/com/gxa/pipe/manoeuvre/: ManoeuvreAddRequest.java  ManoeuvreQueryRequest.java  ManoeuvreQueryResponse.java  ManoeuvreRepairmanInfo.java  ManoeuvreUpdateRequest.java
server/server-pojo/src/main/java/com/gxa/pipe/virtualExpert/: ChatMessage.java  ChatSession.java  ChatSessionManager.java  ChatSessionMessage.java  DeepSeekRequest.java  DeepSeekResponse.java
server/server-support/: pom.xml
server/server-support/src/main/java/com/gxa/pipe/config/: DeepSeekConfig.java  MybatisPageHelperConfig.java  OSSConfig.java  WebConfig.java
server/server-support/src/main/java/com/gxa/pipe/handler/: GlobalExceptionHandler.java
server/server-support/src/main/java/com/gxa/pipe/interceptor/: JwtInterceptor.java
server/server-support/src/main/java/com/gxa/pipe/utils/: OSSUtils.java  PageResult.java  Result.java
server/server-support/src/main/java/com/gxa/pipe/virtualExpert/: ChatSessionManager.java
server/server-utils/src/main/java/com/gxa/pipe/utils/: JwtUtils.java  PageResult.java
server/server-web/: app_log.txt  pom.xml
server/server-web/src/main/java/com/gxa/pipe/: PipelineManagementWebApplication.java
server/server-web/src/main/java/com/gxa/pipe/Manoeuvre/: ManoeuvreController.java  ManoeuvreMapper.java  ManoeuvreService.java  ManoeuvreServiceImpl.java  接口文档.md
server/server-web/src/main/java/com/gxa/pipe/common/: AreaController.java  AreaMapper.java  AreaService.java  AreaServiceImple.java
server/server-web/src/main/java/com/gxa/pipe/config/: CorsConfig.java  DashboardReadModelProperties.java  MonitoringAggregateProperties.java  WebConfig.java
server/server-web/src/main/java/com/gxa/pipe/controller/: AdminRegistrationController.java  AreaController.java  DataVisualizationController.java  LogController.java  ManagerController.java  ManoeuvreController.java  MonitoringDataController.java  RepairmanController.java  TaskController.java  virtualExpertController.java
server/server-web/src/main/java/com/gxa/pipe/handler/: GlobalExceptionHandler.java
server/server-web/src/main/java/com/gxa/pipe/impl/: AdminRegistrationServiceImpl.java  AreaServiceImple.java  LogServiceImpl.java
server/server-web/src/main/java/com/gxa/pipe/interceptor/: JwtInterceptor.java
server/server-web/src/main/java/com/gxa/pipe/log/: LogController.java  LogMapper.java  LogService.java  LogServiceImpl.java
server/server-web/src/main/java/com/gxa/pipe/login/: AdminRegistrationController.java  AdminRegistrationMapper.java  AdminRegistrationService.java  AdminRegistrationServiceImpl.java
server/server-web/src/main/java/com/gxa/pipe/manoeuvre/: ManoeuvreController.java  ManoeuvreMapper.java  ManoeuvreService.java  ManoeuvreServiceImpl.java
server/server-web/src/main/java/com/gxa/pipe/mapper/: AdminRegistrationMapper.java  AreaMapper.java  LogMapper.java  ManagerMapper.java  MonitoringDataMapper.java  RepairmanMapper.java  TaskMapper.java
server/server-web/src/main/java/com/gxa/pipe/pipelineTopology/: MonitoringFilterOptionsResponse.java  MonitoringFilterSegmentRow.java  MonitoringPipeOption.java  MonitoringSegmentOption.java  PipelineTopologyController.java  PipelineTopologyMapper.java  PipelineTopologyService.java  PipelineTopologyServiceImpl.java
server/server-web/src/main/java/com/gxa/pipe/service/: AdminRegistrationService.java  AreaService.java  LogService.java  ManagerService.java  MonitoringDataService.java  RepairmanService.java  TaskService.java
server/server-web/src/main/java/com/gxa/pipe/virtualExpert/: ChatSessionService.java  DeepSeekService.java  SseConnectionManager.java  VirtualExpertChatService.java  VirtualExpertMessageRequest.java  WebSocketConfig.java  WebSocketHandler.java  virtualExpertController.java
server/server-web/src/main/resources/: application-dev.yml  application-dev.yml.template  application-prod.yml  application.yml  logback-spring.xml
server/server-web/src/main/resources/com/gxa/pipe/dataManagement/: EquipmentMapper.xml  MonitoringDataMapper.xml  RepairmanMapper.xml  TaskMapper.xml
server/server-web/src/main/resources/com/gxa/pipe/dataVsualization/: DashboardMapper.xml  DataMonitoringMapper.xml  TaskDetailsMapper.xml  TotalMapper.xml
server/server-web/src/main/resources/com/gxa/pipe/log/: LogMapper.xml
server/server-web/src/main/resources/com/gxa/pipe/manoeuvre/: ManoeuvreMapper.xml
server/server-web/src/main/resources/com/gxa/pipe/pipelineTopology/: PipelineTopologyMapper.xml
server/server-web/src/main/resources/mapper/: MonitoringDataMapper.xml
server/server-web/src/main/resources/static/: deepseek-test.html  websocket-test.html
server/server-web/src/test/java/com/gxa/pipe/pipelineTopology/: MonitoringFilterOptionsServiceTest.java
(+746 files in other folders)
