<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>
    
    <modules>
      <module>../talis-pojo</module>
      <module>../talis-utils</module>
      <module>../talis-web-management</module>
    </modules>
    
    <groupId>com.gxa.demo</groupId>
    <artifactId>talis-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <!--  基础环境配置  -->
        <java.version>17</java.version>
        
        <!--  springboot版本  -->
        <spring-boot.version>3.5.6</spring-boot.version>
        
        <!--  lombok依赖  -->
        <lombok.version>1.18.30</lombok.version>
        
        <!--  mybatis依赖  -->
        <mybatis-starter.version>3.0.5</mybatis-starter.version>
        <mybatis-starter-test.version>3.0.5</mybatis-starter-test.version>
        
        <!--  数据库连接池  -->
        <druid.version>1.2.23</druid.version>
        
        <!--  分页插件  -->
        <pagehelper.version>6.1.0</pagehelper.version>
        
        <!--  json处理依赖  -->
        <jackson-databind.version>2.20.0</jackson-databind.version>
        
        <!--  阿里云oss依赖  -->
        <aliyun-sdk-oss.version>3.17.4</aliyun-sdk-oss.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <activation.version>1.1.1</activation.version>
        <jaxb-runtime.version>2.3.3</jaxb-runtime.version>
        
        <!--  jwt令牌依赖  -->
        <jjwt.version>0.9.1</jjwt.version>
    </properties>
    
    <dependencyManagement>
      <dependencies>
      
        <!--  数据库相关依赖  -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>${mybatis-starter-test.version}</version>
            <scope>test</scope>
        </dependency>
      
        <!-- springboot默认使用Hikari   -->
        <!-- 使用druid连接池 只需要配置依赖就会自动切换  注意和springboot版本匹配   -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        
        <!--  分页插件  -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        
        <!--  解决json序列化问题  -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        
        <!--  阿里云oss对象存储服务  -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun-sdk-oss.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-runtime.version}</version>
        </dependency>
        
        <!-- jwt令牌 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        
        <!--  lombok依赖  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
      
      </dependencies>
    </dependencyManagement>

</project>
